* Quest
- 종료 전까지 계속 설문 진행
- 설문지는 하나, 설문자는 최소 4명
- 재설문 시 기존 설문 내용 삭제됨.

------ 작동 key ------
(E)xit : 종료
(P)oll : 설문 시작
(S)tatistic : 설문 통계

---- Loop Example (Don't print)-------------------
-- 선택 입력 : P
- 설문자 가능 명단(가입 완료)
1. 홍길동, 2.장길산, 3.신사임당, ...
-설문자 번호 입력 : 4
-Error- 확인 후 입력 필요
설문자 번호 입력 : 3
-- 설문 시작	
	--> 아래 참조 : poll contents example

---- Loop Example (Don't print)-------------------
-- 선택 입력 : S	 --> or Statistic
	--> 아래 참조 : poll Statistic example

---- Loop Example (Don't print)-------------------
선택 입력 : E	--> or Exit
----- 설문 종료 ------

-------- 참조 : poll contents example -------------
1. 교수는 수업 전 강의 목표를 명확히 제시하였습니까?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다.
답) 1

2. 강의의 내용은 체계적이고 성의있게 구성되었는가?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다.
답) 2

3. 교수는 강의 내용에 대해 전문적 지식이 있었는가?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다.
답) 4

4. 강의 진행 속도는 적절하였는가?
(1)전혀 아니다. (2)아니다. (3)그렇다. (4)매우그렇다. 
답) 3

-------- 참조 : poll Statistic example -------------
-- 총 설문자 : 3명
-- 문항 내에서 최대 갯수 번호
1. 교수는 수업 전 강의 목표를 명확히 제시하였습니까?	--> 4
2. 강의의 내용은 체계적이고 성의있게 구성되었는가?	--> 2
3. 교수는 강의 내용에 대해 전문적 지식이 있었는가?	--> 3
4. 강의 진행 속도는 적절하였는가?			--> 4

-- 답항 중심
(1)전혀 아니다.	--> 0 
(2)아니다. 	--> 4 (Don't print : 총 2 문항에서 2명)
(3)그렇다. 	--> 3 (Don't print : 총 1 문항에서 2명)
(4)매우그렇다.	--> 6 (Don't print : 총 3 문항에서 2명)
